# java-algorithms

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/dev/amerida/algoritms/: App.java
src/main/java/dev/amerida/algoritms/arrays/: package-info.java
src/main/java/dev/amerida/algoritms/arrays/two_sum/: TwoSum.java
src/main/java/dev/amerida/algoritms/common/: package-info.java
src/main/java/dev/amerida/algoritms/common/anagram/: AnagramSolution.java
src/main/java/dev/amerida/algoritms/common/fibonacci_serie/: FibonacciSequence.java
src/main/java/dev/amerida/algoritms/common/gast_station/: GasStationProblem.java
src/main/java/dev/amerida/algoritms/common/lru_cache/: LRUCache.java  TestLRUCache.java
src/main/java/dev/amerida/algoritms/common/most_frequent_word/: MostFrequentWord.java
src/main/java/dev/amerida/algoritms/common/palindrome/: PalindromeSolution.java
src/main/java/dev/amerida/algoritms/common/print_missing_numbers/: MissingNumbers.java
src/main/java/dev/amerida/algoritms/concurrency/: package-info.java
src/main/java/dev/amerida/algoritms/design_patterns/: package-info.java
src/main/java/dev/amerida/algoritms/leed_code/: package-info.java
src/main/java/dev/amerida/algoritms/scanner/: ScannerTest.java
src/main/java/dev/amerida/algoritms/stream/: FastTest.java  StreamMain.java  package-info.java
src/main/java/dev/amerida/algoritms/strings/: ToUpperCaseFirstLatter.java  package-info.java
src/test/java/dev/amerida/algoritms/: AppTest.java
src/test/java/dev/amerida/algoritms/strings/: ToUpperCaseFirstLatterTest.java
(+82 files in other folders)
